.footer {
  display: grid;
  min-height: 100%;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  border-top-width: 2px;
  padding: var(--main-padding);
}

.note {
  margin-bottom: 1rem;
}

.nav-ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nav-ul > li {
  list-style-type: disc;
}

.main {
  padding: var(--main-padding);
}

.header {
  width: 100%;
}
